# qa-test-up42

./: .gitignore  README  README.md  pom.xml
src/main/java/com/up42/component/: BlockCardComponent.java  BlocksCatalogueComponent.java  CookieConsentComponent.java  CreateProjectComponent.java  DeleteProjectComponent.java  NotificationComponent.java  PipelineComponent.java
src/main/java/com/up42/core/: DriverManager.java  ExecutionMode.java  IExecutionMode.java  PageObject.java
src/main/java/com/up42/data/: Block.java  TestData.java
src/main/java/com/up42/data/api/: AccessTokenResponse.java  CreateRunJobResponse.java  JobResponse.java
src/main/java/com/up42/pages/: HomePage.java  LandingPage.java  LoginPage.java  ProjectPage.java  WorkflowPage.java
src/main/java/com/up42/util/: Helper.java
src/test/java/com/up42/automation/: BaseTest.java
src/test/java/com/up42/automation/web/: APITests.java  WebTests.java
